\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Rapport du TP7 : Machine à Vecteur de Support (MVS)}{1}{section.1}\protected@file@percent }
\newlabel{rapport-du-tp7-machine-uxe0-vecteur-de-support-mvs}{{1}{1}{Rapport du TP7 : Machine à Vecteur de Support (MVS)}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}MVS dans les datasets linéairement séparables}{1}{subsection.1.1}\protected@file@percent }
\newlabel{mvs-dans-les-datasets-linuxe9airement-suxe9parables}{{1.1}{1}{MVS dans les datasets linéairement séparables}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Qu'est-ce qu'un hyperplan?}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{quest-ce-quun-hyperplan}{{1.1.1}{1}{Qu'est-ce qu'un hyperplan?}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Qu'est-ce qu'un hyperplan séparateur?}{1}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{quest-ce-quun-hyperplan-suxe9parateur}{{1.1.2}{1}{Qu'est-ce qu'un hyperplan séparateur?}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}MVS dans les datasets non-linéairement séparables}{2}{subsection.1.2}\protected@file@percent }
\newlabel{mvs-dans-les-datasets-non-linuxe9airement-suxe9parables}{{1.2}{2}{MVS dans les datasets non-linéairement séparables}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Les marges souples}{2}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{les-marges-souples}{{1.2.1}{2}{Les marges souples}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Les kernels}{2}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{les-kernels}{{1.2.2}{2}{Les kernels}{subsubsection.1.2.2}{}}
